# 设备：android 或 ios
MOGUDING_DEVICE=android
# 手机号码：登录蘑菇丁的手机号码
MOGUDING_PHONE=15727769670
# 密码：登录蘑菇丁的密码
MOGUDING_PASSWORD=Guyi1234
# 省份：所在的省份（例如：江西省 或者 上海市）
MOGUDING_PROVINCE=江西省
# 城市：所在的城市（例如：南昌市）「直辖市 的同学可以不填」
MOGUDING_CITY=赣州市
# 详细地址：可以在蘑菇丁查看定位
MOGUDING_ADDRESS=中国江西省赣州市信丰县嘉定镇
# 经度：可以在这里查询 https://jingweidu.bmcx.com
MOGUDING_LONGITUDE=114.933601
# 纬度：可以在这里查询 https://jingweidu.bmcx.com
MOGUDING_LATITUDE=25.370201
# 类型：START 或 END「START：上班 或 END：下班」
MOGUDING_TYPE=
# 备注：非必填
MOGUDING_DESCRIPTION=今日身体状况正常，无发热，当前所在地江西省赣州市，未接触确诊、疑似病例
# Server 酱 - 消息推送: 非必填「参考：https://www.github.com/laradocs/moguding-solution#server-sct」
MOGUDING_SCT_KEY=
